; Script generated by Inno Setup

[Setup]
AppId={{FA7E94E6-C6B4-4B9D-9738-FCEA6F9014FF}}
AppName=Nutri Life
AppVersion=1.5
AppPublisher=izaya

DefaultDirName={autopf}\Nutri Life
DefaultGroupName=Nutri Life

UninstallDisplayIcon={app}\SistemNutrisi.exe

ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible

DisableProgramGroupPage=yes

OutputDir=D:\semester 4
OutputBaseFilename=Setup_NutriLife

Compression=lzma
SolidCompression=yes

WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\semester 4\Pengembangan Aplikasi Basis Data\project\SistemNutrisiDesain\SistemNutrisi\bin\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{autoprograms}\Nutri Life"; Filename: "{app}\SistemNutrisi.exe"
Name: "{autodesktop}\Nutri Life"; Filename: "{app}\SistemNutrisi.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\SistemNutrisi.exe"; Description: "Launch Nutri Life"; Flags: nowait postinstall skipifsilent
